server.port=9090
aws_host_server=ENC(gK/KUStsR9nfhdxezg79/4HlewofD9O3)
spring.config.import=common.properties


#Jwt Security
jwt.secret=ENC(DLbol25xcmTwRtQz7PAp6Qwb1XWP1Rvl1HdsAiPus30I3xqBE067XT5msdYgvoCD)

#PostgreSQL Config
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=ENC(Gwn1YtXuFznAae6Vue5FoPMvNkLqXzt06MKZ0ZiHzSv8wZ0kyyXCEa4+pN5OlifMYafi3BKFERpCeR8vgltTMl9O1PycESwGj23Vjcwh0uWTZVZLc7j2mB5VrxhLkHsBXTgWJqPOg40=)
spring.datasource.username=ENC(M0pTsIqZKahWTETBNm0Olg==)
spring.datasource.password=ENC(j5aLr4YPBBA4kfU2l51kEH7L1A7AucJD)

spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.defer-datasource-initialization=true

multipart.max-upload-size=30MB
spring.servlet.multipart.max-file-size=30MB
file.upload-dir= ${user.dir}/src/main/resources/images/

#Swagger Config
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

# Redis Config
redis_host=ENC(JzqM6eEiU7QUv+nIlda5loQzXld1DmIhbwKjcZeFxJof+51xK0RN8d1NuDKh0jCIMGk+4QvboRzUpiBvhq9xyAwj7LiXGKV/)
redis_port=ENC(qydBo1GWE0GeFzF+Jdl+MQ==)